.list-teacher {
    padding: min(50px, 7%);
}

.list-teacher h1 {
    text-align: center;
    margin: 30px 0;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

.card-img-top {
    border-radius: 50px;
    padding: 20px;
    height: 200px;
    object-fit: cover;
    width: -webkit-fill-available;
}

.card {
    border-radius: 30px;
    box-shadow: 5px 10px 30px rgb(119 107 107 / 20%);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card-body {
    padding: 25px;
    margin-top: -15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: var(--umber);
    margin-bottom: 10px;
    text-transform: uppercase;
}

.card-text {
    font-size: 20px;
    color: var(--camel);
    margin-bottom: 10px;

}

.btn-submit {
    font-size: 14px;
    border-radius: 50px;
    /* width: 120px; */
}

.btn-submit:hover {
    background-color: black;
    border: none;
}

h3, h5 {
    color: black;
}

.list-page {
    margin: 30px;
    padding: 10px;
    text-align: center;
}

.list-page li {
    color: var(--white);
    background-color: var(--umber);
    padding: 10px;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
    height: auto;
    border-radius: 15px;
}

.list-page .active {
    background-color: var(--bistre);
    color: var(--white);
}

