.list-course {
    padding:min(50px,7%);
    margin-top: -30px;
}
.list-course h1{
    text-align: center;
    margin:30px 0;
}


.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
    justify-content: center;
}

.card-img-top{
    border-radius: 50px;
    padding: 20px;
    height: 200px;
    object-fit: cover;
    width: -webkit-fill-available;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    border-radius: 30px;
    border:1px solid var(--umber);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}
.card-body{
    padding: 25px;
    margin-top: -15px;
    margin-bottom: 60px;
}
.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
}
.btn-submit{
    font-size: 14px;
    border-radius: 50px;
    /* width: 120px; */
}
.btn-submit:hover{
    background-color: black;
    border: none;
}
h3,h5{
    color: black;
}

.list-page{
    margin:30px;
    padding:10px;
    text-align: center;
}
.list-page li{
    color: var(--white);
    background-color: var(--umber);
    padding:10px;
    display: inline-block;
    margin:0 5px;
    cursor: pointer;
    height: auto;
    border-radius: 15px;
}

.list-page .active{
    background-color: var(--bistre);
    color: var(--white);
}

.list-button {
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 20px;
}

h3 {
    font-size: 17px;
    margin: 0;
}

.course-button {
    display: flex;
    gap: 10px;
}

.level-button{
    display: flex;
    gap:10px;
}

.course-button button{
    border-radius: 10px;
    padding: 5px 10px;
    background-color: var(--camel);
}
.course-button button:hover{
    background-color: var(--bistre_a75);
}
.level-button button{
    border-radius: 10px;
    padding: 5px 10px;
    background-color: var(--granite-gray);
}
.level-button button:hover{
    background-color: var(--black);
}

.course-button h3{
    top:10px
}

