.service-header {
    text-align: center;
    position: relative;
    padding: 20px;
}

.service-header img {
    max-width: 100%;
    height: auto;
}
.shape-2 {
    position: absolute;
    top: 20px;
    left:360px;
    width: 60px;
    transform: scaleX(-1);
}
 .shape-3 {
    position: absolute;
    top: 20px;
    right:360px;
    width: 60px;
}
.shape-4 {
    position: absolute;
    bottom: -10px;
    right: 30px;
    width: 100px;
}

.service-title {
    font-size: 40px;
    font-weight: bold;
    margin: 20px 0;
}

.service-content{
    text-align: justify;
    padding: 0px 60px 60px 50px;
}
.service-content p{
    padding: 10px;
}
.service-content h3{
    padding: 5px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
    justify-content: center;
}


.card-img-top{
    border-radius: 50px;
    padding: 20px;
    height: 200px;
    object-fit: cover;
    width: -webkit-fill-available;
}

.card {
    overflow: hidden;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
}

.card > div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-text {
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

.card-body{
    padding: 25px;
    margin-top: -15px;
}
.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    margin-top: auto;
}
.btn-submit{
    margin:20px 0;
    font-size: 14px;
    border-radius: 50px;
    width: 100%;
}
.btn-submit:hover{
    background-color: black;
    border: none;
}
